<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Página Personal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenido a mi página personal</h1>
    </header>
   <main>
    <section id="about">
        <h2>Sobre mí</h2>
        <p><i>Hola! Soy Camila, estudiante de Desarrollo de Software y me gusta mucho todo lo que tiene que ver con el desarrollo web y el desarrollo de apps móviles, áreas en las que me gustaría seguir aprendiendo.</i></p>
    </section>
    <section id="edad">
        <p><strong>Edad:</strong> 19 años</p>
    </section>
    <section id="hobbies">
        <h3><i>Mis hobbies son:</i></h3>
        <ul>
            <li><i>Viajar</i></li>
            <li><i>Escuchar música</i></li>
            <li><i>Ver series y películas</i></li>
        </ul>
    </section>
    <section id="contacto">
        <h3><i>Contactos:</i></h3>
        <a href="https://www.instagram.com/mila_s27/" target="_blank" class="btn instagram">Instagram</a>
        <a href="https://github.com/Mila176" target="_blank" class="btn github">GitHub</a>
        <a href="mailto:vcsandovalm@puce.edu.ec?subject=Hola%20Camila&body=Hola%20Camila,%20me%20gustaría%20contactarte." class="btn correo">Enviar Email</a>
        
    </div>
</section>


